<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity Details</title>

    <!-- jQuery framework-->
    <script src="common/jquery-2.2.3.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="common/bootstrap.js"></script>

    <!-- customized css files -->
    <link rel="stylesheet" href="common/reset.css">
    <link rel="stylesheet" href="activityDetails/activityDetails_main.css">

    <!-- css file for slideshow animation -->
    <link rel="stylesheet" href="activityDetails/slideshow_plugin.css">

    <!-- js files for slideshow -->
    <script type="text/javascript" src="activityDetails/slideshow_plugin.js"></script>

    <!-- customized javascript file -->
    <script src="activityDetails/activityDetails_main.js"></script>

    <!-- The javascript file for the baidu map -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5y1oE1LaP4X6PilXuFL2r0X6wn4MpLbk">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
        //v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback=initialize"
    </script>
</head>
<body>

<div id="body_cover"></div>

<div id="map_browser"></div>

<div id="top">
    <div class="content">
        <div id="top_showup_images">
            <ul id="slideshow">
                <li>
                    <span>projectDetails/test/photos/orange-fish.jpg</span>
                    <img src="projectDetails/test/thumbnails/orange-fish-thumb.jpg" alt="Orange Fish" />
                </li>
                <li>
                    <span>projectDetails/test/photos/sea-turtle.jpg</span>
                    <img src="projectDetails/test/thumbnails/sea-turtle-thumb.jpg" alt="Sea Turtle" />
                </li>
                <li>
                    <span>projectDetails/test/photos/red-coral.jpg</span>
                    <img src="projectDetails/test/thumbnails/red-coral-thumb.jpg" alt="Red Coral" />
                </li>
                <li>
                    <span>projectDetails/test/photos/coral-reef.jpg</span>
                    <img src="projectDetails/test/thumbnails/coral-reef-thumb.jpg" alt="Coral Reef" />
                </li>
                <li>
                    <span>projectDetails/test/photos/blue-fish.jpg</span>
                    <img src="projectDetails/test/thumbnails/blue-fish-thumb.jpg" alt="Blue Fish" />
                </li>
                <li>
                    <span>projectDetails/test/photos/yellow-fish.jpg</span>
                    <img src="projectDetails/test/thumbnails/yellow-fish-thumb.jpg" alt="Yellow Fish" />
                </li>
                <li>
                    <span>projectDetails/test/photos/squid.jpg</span>
                    <img src="projectDetails/test/thumbnails/squid-thumb.jpg" alt="Squid" />
                </li>
                <li>
                    <span>projectDetails/test/photos/small-fish.jpg</span>
                    <img src="projectDetails/test/thumbnails/small-fish-thumb.jpg" alt="Small Fish" />
                </li>
            </ul>
            <div id="wrapper">
                <div id="fullsize">
                    <div id="image"></div>
                </div>
                <div id="thumbnails">
                    <div id="slideleft" title="Slide Left"></div>
                    <div id="slidearea">
                        <div id="slider"></div>
                    </div>
                    <div id="slideright" title="Slide Right"></div>
                </div>
            </div>
        </div>
        <div id="top_description">
            <h2>花旗银行暑期实习项目</h2>
            <p>目的是希望通过大学体验企业实习,促进来自不同地区及文化背景的青年学生与行业专家的交流与互动.项目将包括企业体验,产品发布会实践以及商业策划大赛.</p>
            <h4>Time</h4>
            <h3>2016年2月16日 -- 2016年2月30日</h3>
            <h4>LOCATION</h4>
            <h3>香港中西区薄扶林道</h3>
            <div id="top_registration_share">
                <button id="register_now">立即报名</button>
                <h4>SHARE:</h4>
                <image id="top_share_qq" src="projectDetails/top_share_qq_dark.png" alt="projectDetails/top_share_qq_dark.png"></image>
                <image id="top_share_weibo" src="projectDetails/top_share_weibo_dark.png" alt="projectDetails/top_share_weibo_dark.png"></image>
                <image id="top_share_facebook" src="projectDetails/top_share_facebook_dark.png" alt="projectDetails/top_share_facebook_dark.png"></image>
                <image id="top_share_twitter" src="projectDetails/top_share_twitter_dark.png" alt="projectDetails/top_share_twitter_dark.png"></image>
            </div>
        </div>
    </div>
</div>

<div id="introduction">
    <div id="introduction_fragments">
        <div class="fragment">
            <div class="section" id="project_brief_introduction">
                <h1>活动详情</h1>
                <p>花旗银行暑期实习项目,实训课程大部分内容要求学院以团队为单位完成,不同专业背景和性格特点的学员将进行分组作业,快速磨合,统筹管理;更有大量与国际商界精英,职业导师合作无间的机会,这些都将成为大家弥足珍贵的记忆.一周的知识,一辈子的良师益友,精英人脉圈将给未来增加无限可能.</p>
                <p>实训课程大部分内容要求学员以团队为单位完成,不同专业背景和性格特点的学员将进行分组作业,快速磨合,统筹管理;</p>
            </div>
            <div class="section" id="project_highlights">
                <h1>活动地图</h1>
                <div id="map">
                    <div id="map_container"></div>
                    <span id="bigger_map">点击查看大图></span>
                </div>
            </div>
            <div class="section" id="host_introduction">
                <h1>主办方介绍</h1>
                <div id="host_icons">
                    <image src="projectDetails/host_introduction1.png" alt="projectDetails/host_introduction1.png"></image>
                    <image src="projectDetails/host_introduction2.png" alt="projectDetails/host_introduction2.png"></image>
                </div>
                <p>项目主办方为香港大学,实训课程大部分内容要求学员以团队为单位完成,不同专业背景和性格特点的学员将进行分组作业,快速磨合,统筹管理;更有大量与国际商界精英,职业导师合作无间的机会,这些都将成为大家最弥足珍贵的记忆.一周的知识,一辈子的良师益友,精英人脉圈给未来添加无限可能.</p>
                <p>项目主办方为香港大学,实训课程大部分内容要求学员以团队为单位完成,不同专业背景和性格特点的学员将进行分组作业,快速磨合,统筹管理;更有大量与国际商界精英,职业导师合作无间的机会,这些都将成为大家最弥足珍贵的记忆.一周的知识,一辈子的良师益友,精英人脉圈给未来添加无限可能.</p>
                <h1>上周精彩瞬间</h1>
            </div>
            <div class="wide_section" id="highlight_moments">
                <ul id="highlight_alternatives">
                    <li>projectDetails/shining_moment_left.png</li>
                    <li>projectDetails/shining_moment_right.png</li>
                    <li>projectDetails/shining_moment_left.png</li>
                    <li>projectDetails/shining_moment_right.png</li>
                    <li>projectDetails/shining_moment_left.png</li>
                    <li>projectDetails/shining_moment_right.png</li>
                    <li>projectDetails/shining_moment_left.png</li>
                    <li>projectDetails/shining_moment_right.png</li>
                    <li>projectDetails/shining_moment_left.png</li>
                </ul>
                <div id="image_browser">
                    <image class="show_window prepare_left" src="projectDetails/test/photos/coral-reef.jpg" alt="projectDetails/test/photos/coral-reef.jpg"></image>
                    <image class="show_window ready_left" src="projectDetails/test/photos/coral-reef.jpg" alt="projectDetails/test/photos/coral-reef.jpg"></image>
                    <image class="show_window focus_left" src="projectDetails/test/photos/coral-reef.jpg" alt="projectDetails/test/photos/coral-reef.jpg"></image>
                    <image class="show_window focus_right" src="projectDetails/test/photos/coral-reef.jpg" alt="projectDetails/test/photos/coral-reef.jpg"></image>
                    <image class="show_window ready_right" src="projectDetails/test/photos/coral-reef.jpg" alt="projectDetails/test/photos/coral-reef.jpg"></image>
                    <image class="show_window prepare_right" src="projectDetails/test/photos/coral-reef.jpg" alt="projectDetails/test/photos/coral-reef.jpg"></image>
                    <image class="guide" id="left_guide" src="projectDetails/btn_left.png" alt="projectDetails/btn_left.png"></image>
                    <image class="guide" id="right_guide" src="projectDetails/btn_right.png" alt="projectDetails/btn_right.png"></image>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="recommendation">
    <div class="section">
        <image id="recommendation_section_title" src="projectDetails/recommendation_section_title.png" alt="projectDetails/recommendation_section_title.png"></image>
        <div id="recommendation_items">
            <div class="recommendation_item">
                <image class="background-image" src="projectDetails/other_recommendation1.png" alt="projectDetails/other_recommendation1.png"></image>
                <span>花旗银行实习项目</span>
                <span>花旗银行实习项目简介</span>
                <image class="top-image" src="projectDetails/shining_moment_left.png" alt="projectDetails/other_recommendation1_image.png"></image>
                <div class="image-cover">
                    <p>项目简介:项目是指一系列独特的,复杂的并相互关联的活动,这些活动有着一个明确的目标或者目的</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="recommendation_item">
                <image class="background-image" src="projectDetails/other_recommendation2.png" alt="projectDetails/other_recommendation2.png"></image>
                <span>汇丰银行实习项目</span>
                <span>汇丰银行实习项目简介</span>
                <image class="top-image" src="projectDetails/shining_moment_left.png" alt="projectDetails/other_recommendation2_image.png"></image>
                <div class="image-cover">
                    <p>项目简介:项目是指一系列独特的,复杂的并相互关联的活动,这些活动有着一个明确的目标或者目的</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="recommendation_item">
                <image class="background-image" src="projectDetails/other_recommendation3.png" alt="projectDetails/other_recommendation3.png"></image>
                <span>光大银行实习项目</span>
                <span>光大银行实习项目简介</span>
                <image class="top-image" src="projectDetails/shining_moment_left.png" alt="projectDetails/other_recommendation3_image.png"></image>
                <div class="image-cover">
                    <p>项目简介:项目是指一系列独特的,复杂的并相互关联的活动,这些活动有着一个明确的目标或者目的</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var slideshow=new TINY.slideshow("slideshow");
    window.onload=function(){
        slideshow.auto=true;
        slideshow.speed=5;
        slideshow.thumbs="slider";
        slideshow.left="slideleft";
        slideshow.right="slideright";
        slideshow.scrollSpeed=4;
        slideshow.spacing=5;
        slideshow.active="#fff";
        slideshow.init("slideshow","image",null,null,null);
    }

    var map = new BMap.Map("map_container");          // 创建地图实例
    var point = new BMap.Point(116.404, 39.915);  // 创建点坐标
    map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别

    var big_map = new BMap.Map("map_browser");          // 创建地图实例
    var big_point = new BMap.Point(116.404, 39.915);  // 创建点坐标
    big_map.centerAndZoom(big_point, 15);                 // 初始化地图，设置中心点坐标和地图级别
</script>

</body>
</html>